@media screen and ( min-width: 585px)
  .dateText
    min-width: 200px
  .margin
    margin-left: 10px

@media screen and ( max-width: 584.98px)
  .dateText
    min-width: 200px
  .margin
    margin-top: 10px
  .margin2
    margin-top: 10px
.datepicker
  width: 100%!important
.datepicker input
  width: 100%!important
  outline: none!important
  border: none!important
  overflow: hidden!important
  border-radius: 12px!important
