//.section
//  background-color: white
//  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0
//  padding: 5px
//  border-radius: 4px

.nested, .second-nested, .third-nested, .forth-nested
  display: none

.main-category.active
  .nested
    display: flex
    flex-direction: column
.second-main-category.active
  .second-nested
    display: flex
    flex-direction: column
.third-main-category.active
  .third-nested
    display: flex
    flex-direction: column
.forth-main-category.active
  .forth-nested
    display: flex
    flex-direction: column
