
.nested
  display: none

.main-category.active
  .nested
    display: flex
    flex-direction: column
.add-category
  cursor: pointer
.text-truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  max-width: 85%
