.upload
  width: 300px
  justify-content: center
  align-items: center
  position: fixed
  font-size: 16px
  right: 50%
  z-index: 999
  padding: 8px
  border: 1px solid gray
  transition: all 0.3s ease-in-out
.upload.visible
  bottom: 20px
  opacity: 1
.upload.invisible
  bottom: -100px
  opacity: 0
