$primary-color: #0038b8
.light-gray
  color: #CFD6D7
.bgd-light-gray
  background-color: #CFD6D7
.white
  color: white
.bgd-white
  background-color: white
.black
  color: black
.blue
  color: #0038b8 !important
.bgd-blue
  background-color: #0038b8
.bg-light-blue
  background-color: #4e82ae
.orange
  color: #ff6f00
.bgd-orange
  background-color: #ff6f00
.dark-gray
  color: darkgray
.medium-gray
  color: #6E6E6E
.red
  color: #d74646 !important
.green
  color: #1ad01a !important
.purple
  color: #ff30de !important
