.btn-close
  margin: -.5rem -.5rem -.5rem 0!important
.show
  z-index: 100000000
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,0.5)
