.custom-select-content
  position: absolute
  width: 94%
  top: 60px
  border: 1px solid #707070
  border-radius: 10px
  max-height: 400px
  overflow-y: auto
  z-index: 999
  animation: enteranceAnim 1s ease 0s 1 normal forwards
.custom-select
  border: 1px solid #ced4da
  border-radius: 0.375rem
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 32px
  padding: 0 8px
