.logo-container
  width: 158px
  height: 158px
  object-fit: fill
  cursor: pointer
.file-image
  width: 140px
  height: 140px
  object-fit: fill
.file-image-container
  width: 400px
  height: 100%
.rtl
  .delete-button
    right: 5px
.ltr
  .delete-button
    left: 5px
.delete-button
  cursor: pointer
  top: 5px
  width: 36px
  height: 36px
  background-color: white
  border-radius: 50%
  border: 1px solid #eaeaea
  display: flex
  align-content: center
  align-items: center
  justify-content: center
