@import '../../../utilities/colors.sass'
.btn-close
  margin: -.5rem -.5rem -.5rem 0!important
.modal-dialog
  width: 90%!important
@media screen and (min-width: 1200px)
  .modal
    --bs-modal-width: 1024px!important
@media screen and (min-width: 992px) and (max-width: 1200px)
  .modal
    --bs-modal-width: 900px!important
@media screen and (min-width: 768px) and (max-width: 992px)
  .modal
    --bs-modal-width: 650px!important
@media screen and (min-width: 592px) and (max-width: 768px)
  .modal
    --bs-modal-width: 500px!important
@media screen and (max-width: 500px)
  .modal
    --bs-modal-width: 300px!important
.vertical-line-rfq
  width: 1px
  background-color: #707070
.blue-container
  background-color: $primary-color
  color: white
  border-radius: 10px
  padding: 6px
