.rtl
  .form-select
    background-position: left 0.75rem center
    padding: 0.375rem 1.25rem 0.375rem 2.75rem

.ltr
  .form-select
    background-position: right 0.75rem center
    padding: 0.375rem 2.75rem 0.375rem 1.25rem
