@import "../../../../utilities/colors"

.tag-container
  //border: 1px solid #00bcd4
  border-radius: 12px
  background-color: $primary-color
  color: white
  min-width: 80px
  padding: 5px 16px
  width: fit-content
  display: flex
  align-items: center
  justify-content: space-between
  margin: 5px
.selected-category
  border-radius: 16px
  padding: 7px 16px
  background-color: $primary-color
  color: white
  //max-width: fit-content
  font-size: 12px

.tag-box
  display: flex
  flex-direction: column
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0, rgba(27, 31, 35, 0.15) 0 0 0 1px
  padding: 5px 16px
  width: 100%
  border-radius: 10px
.tag-box-icon
  cursor: pointer

.tag-remove-icon
  display: flex
  align-items: center
  justify-content: center
  width: 15px
  height: 15px
  padding: 2px

.select-category
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
  //box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0, rgba(27, 31, 35, 0.15) 0 0 0 1px
  padding: 32px 16px
  width: 100%
  border-radius: 6px

.select-hst-number
  display: flex
  align-items: center
  justify-content: space-between
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0, rgba(27, 31, 35, 0.15) 0 0 0 1px
  padding: 8px 16px
  width: 100%
  border-radius: 6px
  .selected-category
    display: flex
    align-items: center

.select-category-content,.hs-code-content
  position: absolute
  width: 100%
  z-index: 100
  background-color: white
  margin-top: 2px
  border-radius: 6px
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0, rgba(27, 31, 35, 0.15) 0 0 0 1px

.selected-category-list
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0, rgba(27, 31, 35, 0.15) 0 0 0 1px
  padding: 5px 16px
  border-radius: 6px
.hs-code-content
  max-height: 500px
  overflow-y: scroll

@media screen and ( min-width: 768px )
  .tag-box
    flex-direction: row
.logo-container
  width: 158px
  height: 158px
  object-fit: fill
  cursor: pointer
.file-image
  width: 140px
  height: 140px
  object-fit: fill
.file-image-container
  width: 400px
  height: 100%
.rtl
  .delete-button
    right: 5px
.ltr
  .delete-button
    left: 5px
.delete-button
  cursor: pointer
  top: 5px
  width: 36px
  height: 36px
  background-color: white
  border-radius: 50%
  border: 1px solid #eaeaea
  display: flex
  align-content: center
  align-items: center
  justify-content: center
  z-index: 10
