.header
  height: 36px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
input
  outline: none
  border: none
.chat-left
  background-color: #d2e0ed
  margin-left: 20px
.chat-right
  background-color: #fefefe
  margin-right: 20px
.chat-container
  height: 400px
  overflow: auto
