.autocomplete
  position: absolute
  width: 98%
  top: 40px
  border: 1px solid #707070
  border-radius: 10px
  max-height: 150px
  overflow-y: auto
  z-index: 999
  animation: enteranceAnim 1s ease 0s 1 normal forwards
