.rtl
  .form-select
    background-position: left 0.75rem center
    padding: 0.375rem 1.25rem 0.375rem 2.75rem

.ltr
  .form-select
    background-position: right 0.75rem center
    padding: 0.375rem 2.75rem 0.375rem 1.25rem
option
  font-size: 14px
select option
  background-color: white!important
option:hover
  background-color: #0038B8!important
select option:checked
  background-color: #0038B8!important
  color: white!important
select.decorated option:hover
  box-shadow: 0 0 10px 100px #0038B8 inset
  color: white!important
