.logo-container
  width: 158px
  height: 158px
  object-fit: fill
  cursor: pointer
.file-image
  width: 140px
  height: 140px
  object-fit: fill
.file-image-container
  width: 400px
  height: 100%
.edit
  position: absolute
  top: 5px
  right: 5px
  border-radius: 10px
  border: 1px solid #e9e9e9
  background-color: white
  padding: 3px
  cursor: pointer
